<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My works</title>
  <style>
     *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: "Inter", sans-serif;
  }

  /* ==== LIGHT & DARK MODE VARIABLES ==== */
  :root {
  --bg-color: #fae3e3;
  --text-color: #222;
  --main-color: #fca2c5;
  --border-color: #f5d7de;
  --card-bg: #ffffff;
  }

  body.dark {
  --bg-color: #0f0f0f;
  --text-color: #f5f5f5;
  --main-color: #ba7bee;
  --border-color: #444;
  --card-bg: #1a1a1a;
  }

  /* ==== GLOBAL STYLES ==== */
  body {
  background-color: var(--bg-color);
  color: var(--text-color);
  }
     .work {
  padding: 80px 8%;
  text-align: center;
  }

  .heading {
  font-size: 2.5rem;
  margin-bottom: 50px;
  }

  .card-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 30px;
  }

  .card {
  position: relative;
  overflow: hidden;
  border-radius: 20px;
  overflow: hidden;
  }

  .card img {
  width: 100%;
  height: 250px;
  object-fit: cover;
  border-radius: 20px;
  transition: transform 0.4s ease;
  }

  .card:hover img {
  transform: scale(1.1);
  }

  .card-layer {
  position: absolute;
  inset: 0;
  background:linear-gradient(rgba(230, 226, 226, 0.1),var(--main-color));
  color: #130101;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  opacity: 0;
  transition: all 0.5s ease;
  border-radius: 20px;
  padding: 20px;
  text-align: center;
  transform: translateY(100%);
  }
  .card:hover .card-layer {
  opacity: 1;
  transform: translateY(0);
  }
  .card-layer h4{
    font-size: 22px;
  }
  .card-layer p{
    font-size: 13px;
    padding-top: 15px;

  }
  .card-layer a{
  display: inline-flex;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 4rem;
  background-color: var(--border-color);
  text-decoration: none;
  border-radius: 50%;
  }
  .card-layer a i{
  font-size: 2rem;
  color:var(--text-color);
  }
 .toggle-btn {
  background: none;
  border: 2px solid var(--border-color);
  border-radius: 50%;
  padding: 8px 10px;
  cursor: pointer;
  transition: all 0.5s ease;
  }

  .toggle-btn:hover {
  background: var(--main-color);
  color: #fff;
  }
    footer {
      text-align: center;
      padding: 20px;
      color: #777;
      font-size: 0.9rem;
    }
  </style>
</head>
<body>
   <section class="work" id="works">
    <h2 class="heading" >My Frontend Works</h2>
    <div class="card-container">
      <div class="card">
        <img src="Screenshot (2).png" alt="simple">
        <div class="card-layer">
        <h3>simple game qize</h3>
        <p>I was beginner and this is my first website.</p>
        </div>
      </div>

      <div class="card">
        <img src="Screenshot (4).png" alt="expense">
        <div class="card-layer">
        <h3>expense Tracker</h3>
        <p>A modern, clean used to calculate the amount of our income and withdrawal.</p>
      </div>
       </div>
      <div class="card">
                <img src="Screenshot (5).png" alt="registerSystem">
        <div class="card-layer">
        <h3>register</h3>
        <p>simple but basic for different apps or links .</p>
      </div>
      </div>
          <div class="card">
                    <img src="Screenshot (9).png" alt="registerSystem">
            <div class="card-layer">
        <h3>Validation</h3>
        <p>simple but basic for different apps.</p>
        </div>
      </div>
      </div>
  </section>
 
  <footer>Copyright &copy; 2025 by Hli Sham | all Rights Reserved !!!</footer>
</body>
</html>